<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>INSERT PAGE NAME HERE</title>
    </head>
    <body>
        <h1>Create Profile</h1>
        <link rel="stylesheet" type="text/css" href="info_fields.css">
        <form action="" method="POST">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" style="text-transform: capitalize;" required><br>

            <label for="profile">Profile Name</label>
            <input type="text" id="name" name="name" style="text-transform: lower;" required><br>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required><br>

            <label for="year">Birth year</label>
            <input type="number" id="year" name="year" required><br>

            <label for="month">Birth month</label>
            <input type="number" id="month" name="month" required><br>

            <label for="day">Birth day</label>
            <input type="number" id="day" name="day" required><br>

            <input type="submit" value="Submit"><br>


        </form>
    </body>

</html>