<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Main Page</title>
    </head>
    <body>
        <h1>Get a Fortune</h1>
        <link rel="stylesheet" type="text/css" href="main_page.css">

        <div id="fortune-options">
            <a href="eight_ball.html" class="choices">
                <img src="Images/8ball.png" alt="Magic 8 Ball">
                <span>Magic 8 Ball</span>
            </a>

            <a href="cookie.html" class="choices">
                <img src="Images/cookie.png" alt="Fortune Cookie">
                <span>Fortune Cookie</span>
            </a>

            <a href="tarot.html" class="choices">
                <img src="Images/tarot.png" alt="Tarot Cards">
                <span>Tarot Cards</span>
            </a>

            <a href="horoscope.html" class="choices">
                <img src="Images/horoscope.png" alt="horoscope">
                <span>Personal Horoscope</span>
            </a>

            <a href="journal.html" class="choices">
                <img src="Images/journal.png" alt="journal">
                <span>Fortune Journal</span>
            </a>
        </div>
    </body>

</html>